<!DOCTYPE html>
<html>
  <head>
    <title>Utility Truck Tracking</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>
        window.lat = 39.530895;
        window.lng = -119.814972;


        // Note: This example requires that you consent to location sharing when
        // prompted by your browser. If you see the error "The Geolocation service
        // failed.", it means you probably did not give permission for the browser to
        // locate you.
        var map, infoWindow;
        var mark;
		var coordinates;
		var init_pos;
        var lineCoords = [];
        var initMap = function() {
            map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: lat, lng: lng},
                zoom: 8
            });
           	mark = new google.maps.Marker({position:{lat:lat, lng:lng}, map:map});
            infoWindow = new google.maps.InfoWindow;

            // Try HTML5 geolocation.
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
					window.lat = pos.lat;
					window.lng = pos.lng;
					init_pos = pos;

                    infoWindow.setPosition(pos);
                    infoWindow.setContent('You are here');
                    infoWindow.open(map);
                    map.setCenter(pos);
                }, function() {
                    handleLocationError(true, infoWindow, map.getCenter());
                });
            } else {
                // Browser doesn't support Geolocation
                handleLocationError(false, infoWindow, map.getCenter());
            }

        };

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                                  'Error: The Geolocation service failed.' :
                                  'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }

        function redraw(coordinates) {
            infoWindow.setPosition(init_pos);
            infoWindow.setContent('You are here');
            map.setCenter(init_pos);

            lat = coordinates.lat;
            lng = coordinates.lng;
			//console.log("new location");

            //map.setCenter({lat:lat, lng:lng, alt:0});
	    mark.setPosition({lat:lat, lng:lng, alt:0});
      
            lineCoords.push(new google.maps.LatLng(lat, lng));

            var lineCoordinatesPath = new google.maps.Polyline({
                path: lineCoords,
                geodesic: true,
                strokeColor: '#2E10FF'
            });
      
            lineCoordinatesPath.setMap(map);
        }

        setInterval(function() {
            	//publishMessage(topicName, {lat:window.lat + 0.001, lng:window.lng + 0.01});}, 500);
				coordinates = {
            		lat: window.lat + 0.001,
            		lng: window.lng + 0.001
				};
				redraw(coordinates);
			}, 500);
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB5LYAHAHVVn-W3gOyumMYOfB0tHkOvyZ8&callback=initMap">
    </script>
  </body>
</html>
